spring.datasource.url=jdbc:postgresql://localhost:5432/bankapi
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#### MVC CONFIG
#spring.mvc.format.date=dd-MM-yyyy

